#mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/postIT
spring.datasource.username=root
spring.datasource.password=zaq1@WSX
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

